<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width", initial-scale="1.0">
    <meta name="description" content="Marketplace focado na venda de peças de computadores novas, seminovas e usadas. O principal objetivo é estimular o reuso ao útil, evitando desperdícios enquanto ajuda na preservação do meio ambiente">
    <title>Reus-e - Reutiliz-e o futuro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="../assets/Reuse.png" alt="Logo da marca Reuse que consiste em uma imagem minimalisa de um notebook dentro de um círculo em 3d">
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-topico">Reutiliz-e</a>
            <a class="cabeçalho-menu-topico">Entenda + sobre consumo</a>
        </nav>

    </header>

    <main class="conteudo">
        <section class="conteudo-central">
            <div class="conteudo-central-escrito">
                <h1 class="conteudo-central-escrito-titulo">Reus-e</h1>
                <h2 class="conteudo-central-escrito-subtitulo">Reuse seus itens necessários de computação enquanto ajuda no meio ambiente =]</h2>
                <button class="conteudo-central-botao">Baixe nosso App!</button>
            </div>
            <img class="conteudo-central-imagem" src="../assets/imagem_central.png" alt="Imagem de homem com seu computador sorrindo.">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo"> O que é o Reu-se?</h3>
            <p class="conteudo-secundario-texto">Somos um marketplace, atualmente em formato de app de compra e venda de peças de pc <strong>seguro</strong>!</p>
            <p class="conteudo-secundario-texto">Você escolhe seu produto de acordo com o nível de utilização dele: usado, seminovo ou novo e <strong>cuidamos da compra para você</strong>.</p>
            <p class="conteudo-secundario-texto">Vendedores próximos a você estarão alinhados com nosso serviço para prover a melhor experiência de compra e entrega</p>
            <p class="conteudo-secundario-texto">Estamos atualmente em expansão, então aguarde mais funcionalidades!</p>
            <div class="conteudo-secundario-imagem">
                <img class="conteudo-secundario-imagem" src="../assets/tela1.png" alt="Tela inicial do aplicativo Reus-e.">
                <img class="conteudo-secundario-imagem" src="../assets/tela2.png" alt="Tela que mostra home do aplicativo Reus-e.">
            </div>
        </section>
    </main>

    <footer class="rodape">
        <img class ="rodape-imagem" src="../assets/Reuse_trade.png" alt="Logo da marca Reuse que consiste em uma imagem minimalisa de um notebook dentro de um círculo em 3d"">
    </footer>

</body>


</html>